# Food-Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/n0rchdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n0rchdesign/: ActivityAddMeal.java  ActivityEditProfile.java  ActivityMealsList.java  DailyMealsAdapter.java  Data.java  FragmentMeals.java  FragmentProfile.java  FragmentSettings.java  FragmentTools.java  ListViewRows.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_assignment_late_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_meals_list.xml  fragment_meals.xml  fragment_profile.xml  fragment_settings.xml  fragment_tools.xml  input_layout.xml  list_row.xml  meals_item.xml  retrieve_layout.xml  update_layout.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/n0rchdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
