<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_self_improvement_24"
        android:title="Profile" />
    <item
        android:id="@+id/meals"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Meals" />
    <item
        android:id="@+id/tools"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="Tools" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>